server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/db_documento?ServerTimezone=America/Lima
spring.datasource.username=postgres
spring.datasource.password=995669858

#Maximo del archivo para la request
spring.servlet.multipart.max-file-size=500KB

#Maximo del multipart
spring.servlet.multipart.max-request-size=500KB

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#security
jwt.secret = secret
jwt.expiration = 36000
#url del dni
url.dni = https://api.apis.net.pe/v1/dni?
token.url = apis-token-3851.wfP5CMxBAIb434uMX15PxAX-zTJv6dGV